body {
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(135deg, #e0eafc, #cfdef3);
    margin: 0;
    padding: 40px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 2.2em;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

select, textarea {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 2px solid #dfe6e9;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1em;
    background: #f9fbfd;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

select:focus, textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
}

button {
    background: linear-gradient(90deg, #007bff, #00c4cc);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    background: linear-gradient(90deg, #0056b3, #009faf);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4);
}

label {
    margin-right: 15px;
    font-size: 1em;
    color: #34495e;
    display: flex;
    align-items: center;
}

#sort-message, #response {
    margin-top: 15px;
    white-space: pre-wrap;
    color: #2d3436;
    font-size: 1em;
    max-height: 250px;
    overflow-y: auto;
    padding: 15px;
    background: #f1f2f6;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

#query-section {
    margin-top: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#sort-message::-webkit-scrollbar, #response::-webkit-scrollbar {
    width: 8px;
}

#sort-message::-webkit-scrollbar-thumb, #response::-webkit-scrollbar-thumb {
    background: #007bff;
    border-radius: 4px;
}

#sort-message::-webkit-scrollbar-track, #response::-webkit-scrollbar-track {
    background: #dfe6e9;
}